<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/home_fragment"
        />
    <item android:title="Groups"
        android:icon="@drawable/ic_baseline_search_icon_24"
        android:id="@+id/search_groups_fragment"
        />
    <item android:title="Map"
        android:icon="@drawable/ic_baseline_gps_icon_24"
        android:id="@+id/location_map_fragment"
        />
</menu>